{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = datingapp.db"
  },
  "TokenKey": "Super Secret key from dotnet api Super Secret key from dotnet api Super Secret key from dotnet api Super Secret key from dotnet api Super Secret key from dotnet api Super Secret key from dotnet api"
}
